# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: FAIR Data Point
doi: 10.5281/zenodo.1083951
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Arnold
  family-names: Kuzniar
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0003-1711-7961
- given-names: Rajaram
  family-names: Kaliyaperumal
  affiliation: Leiden University Medical Center
  orcid: https://orcid.org/0000-0002-1215-167X
version: '0.5'
date-released: '2017-12-05'
repository-code: https://github.com/NLeSC/ODEX-FAIRDataPoint
license: Apache-2.0
