@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix fdp: <http://rdf.biosemantics.org/ontologies/fdp-o#> .

schema:DistributionShape
    a sh:NodeShape ;
    sh:targetClass dcat:Distribution ;
    sh:property [
        sh:name "Name of the distribution" ;
        sh:path dct:title ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Link to the license description" ;
        sh:path dct:license ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Version of the distribution" ;
        sh:path dct:hasVersion ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Distribution relation to the parent metadata" ;
        sh:path dct:isPartOf ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Distribution metadata identifier" ;
        sh:path fdp:metadataIdentifier ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Distribution metadata issued date" ;
        sh:path fdp:metadataIssued ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Distribution metadata modified date" ;
        sh:path fdp:metadataModified ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "The media type of the distribution" ;
        sh:path dcat:mediaType	 ;
        sh:minCount 0 ;
    ] ;
    sh:xone (
  		[
  			sh:property [
          sh:name "A landing page, feed, SPARQL endpoint or other type of resource that gives access to the distribution of the dataset" ;
          sh:path dcat:accessURL ;
  				sh:minCount 1 ;
  			]
  		]
  		[
  			sh:property [
          sh:name "Download URL" ;
          sh:description "A file that contains the distribution of the dataset in a given format" ;
          sh:path dcat:downloadURL ;
  				sh:minCount 1 ;
  			]
  		]
  	) .
