@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix fdp: <http://rdf.biosemantics.org/ontologies/fdp-o#> .

schema:DatasetShape
    a sh:NodeShape ;
    sh:targetClass dcat:Catalog ;
    sh:property [
        sh:name "Catalog title" ;
        sh:path dcterms:title ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Catalog version" ;
        sh:path dcterms:hasVersion ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:name "Catalog publisher" ;
        sh:path dcterms:publisher ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Catalog relation to the parent metadata" ;
        sh:path dcterms:isPartOf ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Catalog metadata identifier" ;
        sh:path fdp:metadataIdentifier ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Catalog metadata issued date" ;
        sh:path fdp:metadataIssued ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "Catalog metadata modified date" ;
        sh:path fdp:metadataModified ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "List of dataset URLs" ;
        sh:path dcat:dataset ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:name "List of taxonomy URLs" ;
        sh:path dcat:themeTaxonomy ;
        sh:minCount 1 ;
    ] .
